<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My date</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="hero">
                <h1>
                    Thank you for being my date🥰
                </h1>

                <br>
                
                <h3>
                    you are the love of my life💕
                </h3>

                <br>

                <img  src="love3.gif" alt="date gif" loop="true">

                <br>

                <h3>Location📍: My Dreams...</h3>

                <h3>Pick a date</h3>
                <input type="date" id="date-picker">
            </div>
        </div>
    </div>
</body>
</html>